# ProgrammingTest

app/: build.gradle
app/src/androidTest/java/in/kanishkkumar/programmingtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kanishkkumar/programmingtest/: MainActivity.java
app/src/main/java/in/kanishkkumar/programmingtest/model/: Location.java  ResponseItem.java
app/src/main/java/in/kanishkkumar/programmingtest/net/: ApiClient.java  ApiInterface.java
app/src/main/java/in/kanishkkumar/programmingtest/ui/: DetailActivity.java  ListAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/kanishkkumar/programmingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
